# T4Cloud-Core

./: README.md  pom.xml
src/main/java/com/t4cloud/t/base/annotation/: AutoLog.java  Dict.java  Dicts.java  NoDict.java  RSA.java  T4CloudApplicationStarter.java
src/main/java/com/t4cloud/t/base/annotation/cache/: DataRuleCacheEvict.java  DataRuleCacheable.java  DictCacheEvict.java  DictCacheable.java  PermissionCacheEvict.java  PermissionCacheable.java  RoleCacheEvict.java  RoleCacheable.java
src/main/java/com/t4cloud/t/base/aspect/: AutoLogAspect.java  ControllerAspect.java
src/main/java/com/t4cloud/t/base/authc/: ShiroRealm.java  TokenFeignIntecepor.java
src/main/java/com/t4cloud/t/base/authc/aop/: JwtFilter.java  ResourceCheckFilter.java
src/main/java/com/t4cloud/t/base/authc/config/: JwtToken.java  T4ShiroConfig.java
src/main/java/com/t4cloud/t/base/boot/: T4CloudApplication.java
src/main/java/com/t4cloud/t/base/config/: ActuatorConfig.java  FeignConfig.java  GenCodeConfig.java  GenModuleConfig.java  MinioConfig.java  MqttConfig.java  MybatisPlusConfig.java  MybatisPlusMetaObjectHandler.java  NacosClusterWeightRule.java  NacosDiscoveryClientConfiguration.java  RedisConfig.java  RibbonLoadBalancingConfig.java  Swagger2Config.java  WebMvcConfiguration.java  XxlJobConfig.java
src/main/java/com/t4cloud/t/base/constant/: CacheConstant.java  DictConstant.java  LogConstant.java  MqConstant.java  RequestConstant.java  ResultConstant.java  SqlConstant.java
src/main/java/com/t4cloud/t/base/controller/: T4Controller.java
src/main/java/com/t4cloud/t/base/entity/: BaseDtoEntity.java  BaseEntity.java  JvmLiveInfo.java  LoginUser.java  RedisInfo.java  RedisLiveInfo.java  SmsTemplate.java  SystemLogRequest.java  T4Entity.java  T4Log.java  TreeDtoEntity.java  TreeEntity.java
src/main/java/com/t4cloud/t/base/entity/dto/: R.java
src/main/java/com/t4cloud/t/base/exception/: T4CloudBadRequestException.java  T4CloudDecryptException.java  T4CloudException.java  T4CloudExceptionHandler.java  T4CloudNoAuthzException.java  T4CloudNotFoundException.java  T4CloudNotFoundExceptionHandler.java  T4CloudServiceException.java  T4CloudValidException.java
src/main/java/com/t4cloud/t/base/export/image/: ExportImageUtil.java  IT4ImgDictHandler.java  IT4ImgPicHandler.java  T4ImgDictHandler.java  T4ImgPicHandler.java
src/main/java/com/t4cloud/t/base/export/image/entity/: ColStyle.java  ImageCol.java  ImageConfig.java  LineStyle.java
src/main/java/com/t4cloud/t/base/export/poi/: EasyPoiUtil.java  T4ExcelDictHandler.java  T4ExcelPicHandler.java  T4ExcelStyler.java
src/main/java/com/t4cloud/t/base/export/poi/entity/: MultiSheet.java
src/main/java/com/t4cloud/t/base/mqtt/: T4MqttHandler.java
src/main/java/com/t4cloud/t/base/query/: QueryRuleEnum.java  T4Query.java  T4SqlParser.java
src/main/java/com/t4cloud/t/base/redis/topic/: RedisTopicListener.java  T4RedisMsgHandler.java
src/main/java/com/t4cloud/t/base/redis/topic/entity/: RedisChannel.java  RedisChannelEnums.java  RedisMsg.java
src/main/java/com/t4cloud/t/base/service/: T4Service.java
src/main/java/com/t4cloud/t/base/service/impl/: T4ServiceImpl.java
src/main/java/com/t4cloud/t/base/socket/: T4Socket.java  T4SocketTcpHandler.java  T4SocketUdpHandler.java
src/main/java/com/t4cloud/t/base/socketio/: SocketAuthzListener.java  SocketCloser.java  SocketExceptionListener.java  SocketIOConfig.java  SocketStarter.java  SocketUtil.java  T4SocketIOHandler.java  WsMsg.java
src/main/java/com/t4cloud/t/base/utils/: AMapUtil.java  AddressUtil.java  BaseUtil.java  DictUtil.java  DynamicEnumUtil.java  EchartGeoZipUtil.java  EmailImapReceiveUtil.java  EmailUtil.java  ExceptionUtil.java  FileUtil.java  HexStrUtil.java  HttpStatusUtil.java  IPUtil.java  ImgUtil.java  JwtUtil.java  MqttUtil.java  PwdUtil.java  RSAUtil.java  RedisTopicUtil.java  RedisUtil.java  SmsUtil.java  SpringContextUtil.java  SqlUtil.java  T4GenUtil.java  UUIDUtil.java  UserUtil.java  ZipUtils.java
src/main/java/com/t4cloud/t/service/controller/: SysActuatorController.java
src/main/java/com/t4cloud/t/service/entity/: SysCompany.java  SysDict.java  SysDictValue.java  SysLog.java  SysPermission.java  SysUser.java
src/main/java/com/t4cloud/t/service/job/: JvmActuatorJob.java  RedisActuatorJob.java  TempDirCleaner.java
src/main/java/com/t4cloud/t/service/mapper/: CommonCompanyMapper.java  CommonDictMapper.java  CommonLogMapper.java  CommonPermissionMapper.java  CommonUserMapper.java
src/main/java/com/t4cloud/t/service/mapper/xml/: CommonCompanyMapper.xml  CommonDictMapper.xml  CommonLogMapper.xml  CommonPermissionMapper.xml  CommonUserMapper.xml
src/main/java/com/t4cloud/t/service/service/: IT4CommonService.java
src/main/java/com/t4cloud/t/service/service/impl/: T4CommonServiceImpl.java
src/main/resources/: banner.txt  encode.js
src/main/resources/templates/: code.properties.template  controller.java.vm  entity.java.vm  entityDTO.java.vm  feignClient.java.vm  mapper.java.vm  mapper.xml.vm  service.java.vm  serviceImpl.java.vm
src/main/resources/templates/module/: application-env.vm  dockerfile.vm  pom.vm
src/main/resources/templates/module/java/: ShiroConfig.vm  T4CloudApplication.vm
src/main/resources/templates/sql/: menu.sql.vm
src/main/resources/templates/vue/: list.vm  modal.vm  modal_Drawer.vm
src/test/java/com/t4cloud/t/: T4CloudCoreApplication.java
src/test/java/com/t4cloud/t/base/util/: RedisTopicUtilTest.java  RedisUtilTest.java  ZipUtilsTest.java
src/test/java/com/t4cloud/t/job/: JvmActuatorJobTest.java
src/test/java/com/t4cloud/t/service/: commonSetviceTest.java
src/test/resources/: application-test.yml
